sicherheit/ruestung/index.html
<!DOCTYPE html>
<html>
  <script>
    rootPath = '/entwicklungsbarometer';
  </script>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Entwicklungsbarometer - Rüstung</title>
    <link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="../../javascripts/all.js" type="text/javascript"></script>
    <header class='navigation'>
      <div class='navigation-wrapper'>
        <div class='logo'>
          <a href="../../"><img src="../../images/logo.svg" />
          </a>
        </div>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='navigation-menu-button' href=''>MENU</a>
        <ul class='navigation-menu'>
          <li class='nav-link more'>
            <a href="../../">Indikatoren</a>
            <ul class='submenu'>
              <li>
                <a href="../">Sicherheit</a>
              </li>
              <li>
                <a>Technologie</a>
              </li>
              <li>
                <a>Umwelt</a>
              </li>
              <li>
                <a>Migration</a>
              </li>
              <li>
                <a>Investitionspolitik</a>
              </li>
              <li>
                <a>Entwicklungszusammenarbeit</a>
              </li>
              <li>
                <a>Handel</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href="../../experten/">Experten</a>
          </li>
          <li class='nav-link'>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='breadcrump'></div>
    <div class='content'>
      <div class='indikator sub-indikator' id='sicherheit'>
        <a href="../"><h1 class='sicherheit'>Sicherheit</h1>
        </a>
        <div id='ruestung'>
          <div class='navbar'>
            <ul class='nav'>
              <li class='active'>
                <a href="./"><h4>Schädliche Waffenexporte</h4>
                </a>
              </li>
              <li>
                <h4>Deutsche Waffenexporte im Detail</h4>
              </li>
              <li>
                <h4>Anteil Waffenhandel am GDP</h4>
              </li>
              <li>
                <a href="freedom-index/"><h4>Anteil kritische Waffenexporte am GDP</h4>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='exports-percent-gdp barchart'></div>
        <h2>Schädliche Waffenexporte</h2>
        <div class='explanation'>
          <p>Frieden und Sicherheit sind wesentliche Voraussetzung für Entwicklung. Bewaffnete Konflikte zerstören weltweit die Lebensgrundlagen von Menschen. Die Produktion von Waren und Dienstleistungen bricht ein, die Gesundheitsversorgung und das Bildungsystem brechen zusammen und Menschen verlassen ihre Heimat und suchen in Flüchtlingslagern und im Ausland Schutz. Die negativen Folgen von Krieg und bewaffneten Konflikten auf Entwicklung und Armutsbekämpfung sind zahlreich. Die meisten Entwicklungsländer produzieren ihre Waffen nicht selber, sondern erhalten Waffenlieferungen von Industrieländern. Vor allem wenn Entwicklungsländer nicht demokratisch regiert werden, besteht ein hohes Risiko, dass Waffenlieferung bewaffnete Konflikte und Krieg fördern. Waffenexporte in nicht-demokratische Staaten sind daher grundsätzlich kritisch zu betrachten.</p>
        </div>
        <div class='explanation'>
          <p>Dieser Indikator ist vom Commitment to Development Index des Centers for Global Development übernommen. Die Daten werden vom Center for Global Development direkt aus Regierungsdokumenten gewonnen. Waffenexporte der OECD Länder an ärmere Länder und nach drei Kriterien gewichtet: das Ranking der Empfängerländer im Voice and Accountability Indikator im Weltbank Governance Index, der Anteil an Militärausgaben am Bruttoinlandsprodukt sowie Bruttoinlandsprodukt pro Kopf. Exporte in Länder mit einer unterdurchschnittlichen Governance Bewertung, überdurchschnittlich hohen Militärausgaben und unterdurchschnittlichem Pro-Kopf BSP fallen bei der Bewertung stärker ins Gewicht. Länder, die ihre Waffenexporte nicht offenlegen, werden mit 0 bewertet.</p>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-logo'>
        OKF
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>About</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contact</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Übersicht</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Share</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Terms and Conditions</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Privacy Policy</a>
          </li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
  </head>
</html>

source/sicherheit/ruestung/index.html.haml
---
title: Entwicklungsbarometer - Rüstung
---
#sicherheit.indikator.sub-indikator
  = link_to "/sicherheit/index.html" do
    %h1.sicherheit Sicherheit
  #ruestung
    .navbar
      %ul.nav
        %li.active
          = link_to "/sicherheit/ruestung/index.html" do
            %h4 Schädliche Waffenexporte
        %li
          %h4 Deutsche Waffenexporte im Detail
        %li
          %h4 Anteil Waffenhandel am GDP
        %li
          = link_to "/sicherheit/ruestung/freedom-index.html" do
            %h4 Anteil kritische Waffenexporte am GDP
  .exports-percent-gdp.barchart
  %h2 Schädliche Waffenexporte
  .explanation
    %p Frieden und Sicherheit sind wesentliche Voraussetzung für Entwicklung. Bewaffnete Konflikte zerstören weltweit die Lebensgrundlagen von Menschen. Die Produktion von Waren und Dienstleistungen bricht ein, die Gesundheitsversorgung und das Bildungsystem brechen zusammen und Menschen verlassen ihre Heimat und suchen in Flüchtlingslagern und im Ausland Schutz. Die negativen Folgen von Krieg und bewaffneten Konflikten auf Entwicklung und Armutsbekämpfung sind zahlreich. Die meisten Entwicklungsländer produzieren ihre Waffen nicht selber, sondern erhalten Waffenlieferungen von Industrieländern. Vor allem wenn Entwicklungsländer nicht demokratisch regiert werden, besteht ein hohes Risiko, dass Waffenlieferung bewaffnete Konflikte und Krieg fördern. Waffenexporte in nicht-demokratische Staaten sind daher grundsätzlich kritisch zu betrachten.
  .explanation
    %p Dieser Indikator ist vom Commitment to Development Index des Centers for Global Development übernommen. Die Daten werden vom Center for Global Development direkt aus Regierungsdokumenten gewonnen. Waffenexporte der OECD Länder an ärmere Länder und nach drei Kriterien gewichtet: das Ranking der Empfängerländer im Voice and Accountability Indikator im Weltbank Governance Index, der Anteil an Militärausgaben am Bruttoinlandsprodukt sowie Bruttoinlandsprodukt pro Kopf. Exporte in Länder mit einer unterdurchschnittlichen Governance Bewertung, überdurchschnittlich hohen Militärausgaben und unterdurchschnittlichem Pro-Kopf BSP fallen bei der Bewertung stärker ins Gewicht. Länder, die ihre Waffenexporte nicht offenlegen, werden mit 0 bewertet.
