sicherheit/friedensfoerderung/index.html
<!DOCTYPE html>
<html>
  <script>
    rootPath = '/entwicklungsbaromter';
  </script>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Entwicklungsbarometer - Zivile Friedensförderung</title>
    <link href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/biccmap.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <header class='navigation'>
      <div class='navigation-wrapper'>
        <div class='logo'>
          <a href="../../"><img src="../../images/logo.svg" />
          </a>
        </div>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='navigation-menu-button' href=''>MENU</a>
        <ul class='navigation-menu'>
          <li class='nav-link more'>
            <a href="../../">Indikatoren</a>
            <ul class='submenu'>
              <li>
                <a href="../">Sicherheit</a>
              </li>
              <li>
                <a>Technologie</a>
              </li>
              <li>
                <a>Umwelt</a>
              </li>
              <li>
                <a>Migration</a>
              </li>
              <li>
                <a>Investitionspolitik</a>
              </li>
              <li>
                <a>Entwicklungszusammenarbeit</a>
              </li>
              <li>
                <a>Handel</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href="../../experten/">Experten</a>
          </li>
          <li class='nav-link'>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='breadcrump'></div>
  </head>
  <body>
    <div class='content'>
      <div class='indikator sub-indikator' id='sicherheit'>
        <a href="../"><h1 class='sicherheit'>Sicherheit</h1>
        </a>
        <div id='friedensfoerderung'>
          <div class='navbar'>
            <ul class='nav'>
              <li class='active'>
                <a href="./"><h4>Friedensförderung in der Entwicklungszusammenarbeit</h4>
                </a>
              </li>
              <li class=''>
                <a href="friedensfinanzierung/"><h4>Friedensfinanzierung</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class='zivile linegraph'></div>
          <h2>Friedensförderung in der Entwicklungszusammenarbeit</h2>
          <div class='explanation'>
            <p>Kriege und militärische Konflikte gehen einher mit hohen Kosten für die kriegsführenden Parteien aber vor allem auch für Zivilisten in den betroffenen Gebieten. Allein aus Effizienzgründen ist es daher wünschenswert, Konflikte zu lösen, bevor es zu Gewaltausbrüchen und militärischen Auseinandersetzungen kommt. Das diplomatische Engagements Deutschlands für die Beilegung von Konflikten ist quantitativ schwer meßbar. Ein Indikator für die Priorisierung ziviler Konfliktlösung ist jedoch die Finanzierung von Programmen der zivilen Konfliktbewältigung im Rahmen der Entwicklungszusammenarbeit. Diese Visualisierung stellt die Höhe der Ausgaben für zivile Konfliktbewältigung in den vergangenen Jahren dar.</p>
          </div>
          <div class='explanation'>
            <h3>Informationen zu den Daten</h3>
            <p>Die Daten stammen aus dem Creditor Reporting System, der Datenbank des OECD Development Assistance Committee (DAC). Sie werden jährlich von den OECD Mitgliedsländern aktualisiert.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-logo'>
        <a target="_blank" href="http://okfn.de"><img src="../../images/logos/OKFLogo.png" />
        </a>
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Über das Projekt</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href='javascript:void(0)'>Spenden</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Impressum</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href='javascript:void(0)'>Daten</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Code</a>
          </li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
    <script src='http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js'></script>
    <script src="../../javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/sicherheit/friedensfoerderung/index.html.haml
---
title: Entwicklungsbarometer - Zivile Friedensförderung
---
#sicherheit.indikator.sub-indikator
  = link_to "/sicherheit/index.html" do
    %h1.sicherheit Sicherheit
  #friedensfoerderung
    .navbar
      %ul.nav
        %li.active
          = link_to "/sicherheit/peacekeeping/" do
            %h4 Friedensförderung in der Entwicklungszusammenarbeit
    .zivile.linegraph

    %h2 Friedensförderung in der Entwicklungszusammenarbeit
    .explanation
      %p Kriege und militärische Konflikte gehen einher mit hohen Kosten für die kriegsführenden Parteien aber vor allem auch für Zivilisten in den betroffenen Gebieten. Allein aus Effizienzgründen ist es daher wünschenswert, Konflikte zu lösen, bevor es zu Gewaltausbrüchen und militärischen Auseinandersetzungen kommt. Das diplomatische Engagements Deutschlands für die Beilegung von Konflikten ist quantitativ schwer meßbar. Ein Indikator für die Priorisierung ziviler Konfliktlösung ist jedoch die Finanzierung von Programmen der zivilen Konfliktbewältigung im Rahmen der Entwicklungszusammenarbeit. Diese Visualisierung stellt die Höhe der Ausgaben für zivile Konfliktbewältigung in den vergangenen Jahren dar. 
      %p Die Daten stammen aus dem Creditor Reporting System, der Datenbank des OECD Development Assistance Committee (DAC). Sie werden jährlich von den OECD Mitgliedsländern aktualisiert.
