sicherheit/index.html
<!DOCTYPE html>
<html>
  <script>
    rootPath = '/entwicklungsbarometer';
  </script>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Entwicklungsbarometer - Sicherheit</title>
    <link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script>
    <header class='navigation'>
      <div class='navigation-wrapper'>
        <div class='logo'>
          <a href="../"><img src="../images/logo.svg" />
          </a>
        </div>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='navigation-menu-button' href=''>MENU</a>
        <ul class='navigation-menu'>
          <li class='nav-link more'>
            <a href="../">Indikatoren</a>
            <ul class='submenu'>
              <li>
                <a href="./">Sicherheit</a>
              </li>
              <li>
                <a>Technologie</a>
              </li>
              <li>
                <a>Umwelt</a>
              </li>
              <li>
                <a>Migration</a>
              </li>
              <li>
                <a>Investitionspolitik</a>
              </li>
              <li>
                <a>Entwicklungszusammenarbeit</a>
              </li>
              <li>
                <a>Handel</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href="../experten/">Experten</a>
          </li>
          <li class='nav-link'>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='breadcrump'></div>
    <div class='content'>
      <div class='indikator' id='sicherheit'>
        <h1 class='sicherheit'>Sicherheit</h1>
        <h4>Wie gut ist Sicherheitspolitik für die Welt?</h4>
        <div id='graphic'></div>
        <div class='sub-indikatoren'>
          <h1>
            Indikatoren der Sicherheitspolitik
          </h1>
          <div class='description'>
            <div class='content'>
              <p>Die dt. Sicherheitspolitik hat einen direkten Einfluss auf die globale Armutsbekämpfung und nachhaltige Entwicklung. Frieden und Sicherheit sind eine Voraussetzung für Armutsbekämpfung und nachhaltige Entwicklung. Menschen in Kriegsgebieten leiden oft am meisten unter Hunger und Armut. Deutschland kann durch Militäreinsätze in Krisengebieten und durch Bemühungen zur Abrüstung positiv zu Stabilität beitragen. Gleichtzeitig können deutsche Waffenexporte nicht-demokratische Regime stützen und zur Verbreitung von Waffen in Krisengebieten beitragen. Diese Gefahr ist umso größer, wenn Waffenexporte intransparent sind und nicht öffentlich diskutiert werden.</p>
            </div>
          </div>
          <ul>
            <li>
              <a href="ruestung/"><h5>Waffenexporte in nicht demokratische Staaten</h5>
              </a>
            </li>
            <li>
              <a href="peacekeeping/"><h5>Militärausgaben für UN mandantierte Peacekeeping Einsätze</h5>
              </a>
            </li>
            <li>
              <a>
                <h5>Transparenz des Waffenexports</h5>
              </a>
            </li>
            <li>
              <a>
                <h5>Finanzierung von Abrüstung, Rüstungskontrollle und friedlicher Konfliklösung</h5>
              </a>
            </li>
          </ul>
        </div>
        <div class='cdi'>
          <div id='cdi-index'>
            <div class='cdi-index-sicherheit'></div>
            <h2>CDI Ranking Sicherheit</h2>
            <div class='explanation'>
              <p>Bewertung der Sicherheitspolitik im CDI: Einer der sieben Politikbereiche, die im CDI bewertet werden, ist der Sicherheitsbereich. Die im CDI zugrunde gelegten Indikatoren stimmen nur teilweise mit den hier verwendeten Indikatoren überein. Während der CDI die Transparenz des Waffenexportes nicht berücksichtigt, werden noch drei weitere Indikatoren positiv bewertet: militärische Friedensmissionen ohne UN Mandat, die militärische Sicherung von Handelswegen und die Ratifizierung von Sicherheitsabkommen. Mehr Informationen dazu finden Sie auf der CDI Webseite (link).</p>
            </div>
            <div class='explanation last'>
              <p>Im Deutschland-tut-gut-Projekt halten wir die beiden ersteren Indikatoren nicht für sinnvoll im Hinblick auf Armutsbekämpfung und Entwicklung. Insbesondere militärische Friedensmissionen ohne UN Mandat sind schwer zu bewerten im Hinblick auf ihren entwicklungsfördernden Einfluss. Die Ratifizierung von internationalen Sicherheitsabkommen ist durchaus wichtig für Stabilität und Entwicklung, allerdings haben fast alle OECD Länder fast alle Abkommen ratifiziert, so dass dieser Indikator nicht sinnvoll ist, um Potentiale für eine stärkere Entwicklungsorientierung der Sicherheitspolitik aufzuzeigen.</p>
            </div>
            <div id='data'></div>
          </div>
        </div>
        <div class='ngos'>
          <h3>NGOs im Bereich Sicherheit</h3>
          <ul>
            <li>
              <img>
              <h5>Bonn International Center for Conversion (BICC)</h5>
              <p>
                Das BICC wurde im Jahr 1994 auf Initiative des damaligen Ministerpräsidenten von Nordrhein-Westfalen, Johannes Rau, und Kofi Annan, von 1997 bis 2006 Generalsekretär der Vereinten Nationen, gegründet. Das Institut forscht, berät und informiert zu den Themen Abrüstung, Rüstungskontrolle, Kleinwaffen. Das BICC erfasst unter anderem die Exporte bzw. die Exportgenehmigungen deutscher Rüstungsfirmen und analysiert die politische Situation der Empfängerländer.
                <a href='http://bicc.de'>www.bicc.de</a>
              </p>
            </li>
            <li>
              <img>
              <h5>Gemeinsame Konferenz Kirche und Entwicklung (GKKE)</h5>
              <p>
                Die Gemeinsame Konferenz Kirche und Entwicklung (GKKE) wurde 1973 als ökumenischer Arbeitsverbund zur Entwicklungspolitik gegründet. Sie führt Dialoge mit Parlament und Regierung sowie gesellschaftlichen Interessengruppen zu Fragen der Einen Welt und der Entwicklungszusammenarbeit. Spezielle Arbeitsschwerpunkte der GKKE sind Kohärenz, Rüstungsexporte und Pharmaindustrie. Die GKKE veröffentlicht jährlich den Rüstungsexportbericht, der die Rüstungsexporte der Bundesregierung kritisch untersucht.
                <a href='http://www3.gkke.org/ruestungsexporte.html'>http://www3.gkke.org/ruestungsexporte.html</a>
              </p>
            </li>
            <li>
              <img>
              <h5>Aktion Aufschrei</h5>
              <p>
                Die Aktion Aufschrei ist eine Kampagne von 16 deutschen Trägerorganisationen und einem umfassenderen Aktionsbündnis, das konkrete Aktionen gegen Rüstungsexporte durchführt. Die Aktion Aufschrei trägt zudem umfangreiche Informationen zu deutschen Rüstungsfirmen zusammen.
              </p>
            </li>
            <li>
              <img>
              <h5>Saferworld</h5>
              <p>
                Saferworld ist eine britische nicht-staatliche Organisation, die sich für Konfliktvermeidung und Sicherheit einsetzt. Saferworld unterhält unter anderem eine Datenbank zur Transparenz von Rüstungsexporten. Der Indikator "Transparenz der Rüstungsexporte" im Deutschland-tut-gut-Index beruht auf Daten von Saferworld.
              </p>
            </li>
          </ul>
          <h4>Weitere relevante Organisationen</h4>
          <p>
            Neben den hier genannten Organisationen gibt es eine Reihe weiterer Organisationen, die sich durch Öffentlichkeitsarbeit, Recherche und Aktionen gegen Waffenexporte einsetzen. Eine Liste relevanter Organisationen findet sich
            <a href='http://www.waffenexporte.org/category/organisationen-ngo/'>hier.</a>
          </p>
        </div>
        <div class='experten-interview'>
          <h3>Experten Interview</h3>
          <div class='interview last'>
            <div class='interview-image'>
              <img src="../images/interviews/grebe.png" />
            </div>
            <div class='interview-content'>
              <a href="../experten/grebe/"><h4>Jan Grebe S</h4>
              </a>
              <p>rem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
              aspernatur, quia modi minima debitis tempora ducimus quam vero impedit
              alias earum nemo error tenetur sed.</p>
              <a href="../experten/grebe/">zum Interview</a>
            </div>
          </div>
        </div>
        <div id='details'>
          <div class='content-container'></div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-logo'>
        OKF
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>About</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contact</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Übersicht</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Share</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Terms and Conditions</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Privacy Policy</a>
          </li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
  </head>
</html>

source/sicherheit/index.html.haml
---
title: Entwicklungsbarometer - Sicherheit
---
#sicherheit.indikator
  %h1.sicherheit Sicherheit
  %h4 Wie gut ist Sicherheitspolitik für die Welt?
  #graphic
    Infographic
  .sub-indikatoren
    %h1
      Indikatoren der Sicherheitspolitik
    = partial 'partials/security/description'
    %ul
      %li 
        = link_to "/sicherheit/ruestung.html" do
          %h5 Waffenexporte in nicht demokratische Staaten
      %li 
        %a
          %h5 Militärausgaben für UN mandantierte Peacekeeping Einsätze
      %li 
        %a
          %h5 Transparenz des Waffenexports
      %li 
        %a
          %h5 Finanzierung von Abrüstung, Rüstungskontrollle und friedlicher Konfliklösung
  .ngos
    %h3 NGOs im Bereich Sicherheit
    %ul
      %li
        %img
        = partial 'partials/security/bicc'
      %li
        %img
        = partial 'partials/security/gkke'
      %li
        %img
        = partial 'partials/security/aa'
      %li
        %img
        = partial 'partials/security/saferworld'
  = partial 'partials/interviews'
  #details
    .content-container
      #cdi-index
        %h3 CDI Ranking Sicherheit
        .cdi-index-sicherheit
        .explanation
          .content
            %p Im Deutschland-tut-gut-Projekt halten wir die beiden ersteren Indikatoren nicht für sinnvoll im Hinblick auf Armutsbekämpfung und Entwicklung. Insbesondere militärische Friedensmissionen ohne UN Mandat sind schwer zu bewerten im Hinblick auf ihren entwicklungsfördernden Einfluss. Die Ratifizierung von internationalen Sicherheitsabkommen ist durchaus wichtig für Stabilität und Entwicklung, allerdings haben fast alle OECD Länder fast alle Abkommen ratifiziert, so dass dieser Indikator nicht sinnvoll ist, um Potentiale für eine stärkere Entwicklungsorientierung der Sicherheitspolitik aufzuzeigen.
          %h4 Weitere relevante Organisationen
          %p
            Neben den hier genannten Organisationen gibt es eine Reihe weiterer Organisationen, die sich durch Öffentlichkeitsarbeit, Recherche und Aktionen gegen Waffenexporte einsetzen. Eine Liste relevanter Organisationen findet sich
            %a(href="http://www.waffenexporte.org/category/organisationen-ngo/") hier.
        #data
