sicherheit/peacekeeping/index.html
<!DOCTYPE html>
<html>
  <script>
    rootPath = '/entwicklungsbarometer/';
  </script>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Entwicklungsbarometer - Peacekeeping</title>
    <link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="../../javascripts/all.js" type="text/javascript"></script>
    <header class='navigation'>
      <div class='navigation-wrapper'>
        <div class='logo'>
          <a href="../../"><img src="../../images/logo.svg" />
          </a>
        </div>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='navigation-menu-button' href=''>MENU</a>
        <ul class='navigation-menu'>
          <li class='nav-link more'>
            <a href="../../">Indikatoren</a>
            <ul class='submenu'>
              <li>
                <a href="../">Sicherheit</a>
              </li>
              <li>
                <a>Technologie</a>
              </li>
              <li>
                <a>Umwelt</a>
              </li>
              <li>
                <a>Migration</a>
              </li>
              <li>
                <a>Investitionspolitik</a>
              </li>
              <li>
                <a>Entwicklungszusammenarbeit</a>
              </li>
              <li>
                <a>Handel</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href="../../experten/">Experten</a>
          </li>
          <li class='nav-link'>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='breadcrump'></div>
    <div class='content'>
      <div class='indikator sub-indikator' id='sicherheit'>
        <a href="../"><h1 class='sicherheit'>Sicherheit</h1>
        </a>
        <div id='peacekeeping'>
          <div class='navbar'>
            <ul class='nav'>
              <li class='active'>
                <a href="/sicherheit/peacekeeping/"><h4>Finanzbeiträge UN Peacekeeping</h4>
                </a>
              </li>
              <li>
                <a href="/sicherheit/peacekeeping/personal/"><h4>Personal für UN Peacekeeping in US$</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class='contributions'></div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-logo'>
        OKF
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>About</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contact</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Übersicht</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Share</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Terms and Conditions</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Privacy Policy</a>
          </li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
  </head>
</html>

source/sicherheit/peacekeeping/index.html.haml
---
title: Entwicklungsbarometer - Peacekeeping
---
#sicherheit.indikator.sub-indikator
  = link_to "/sicherheit/index.html" do
    %h1.sicherheit Sicherheit
  #peacekeeping
    .navbar
      %ul.nav
        %li.active
          = link_to "/sicherheit/peacekeeping/" do
            %h4 Finanzbeiträge UN Peacekeeping
        %li
          = link_to "/sicherheit/peacekeeping/personal/" do
            %h4 Personal für UN Peacekeeping in US$
    .contributions.linegraph
