source/index.html.haml
---
title: Entwicklungsbarometer
---
#main
  %h1 In der deutschen Politik gibt es viele Hebel globale Armut zu bek채mpfen, aber werden sie genutzt?
  #map
    = image_tag "map.svg"
  %h2 Entdecke die wichtigsten Hebel f체r Armutsbek채mpfung in 7 Politikbereichen
  .description
    = partial 'partials/index-explanaition'

  .grid-items
    = link_to '/sicherheit/index.html', class: 'grid-item' do
      %h5.sicherheit Sicherheit
      %p Wie gut ist Sicherheitspolitik f체r die Welt?
    %a.grid-item{href: "javascript:void(0)"}
      %h5.technologie Technologie
    %a.grid-item{href: "javascript:void(0)"}
      %h5.umwelt Umwelt
    %a.grid-item{href: "javascript:void(0)"}
      %h5.migration Migration
    %a.grid-item{href: "javascript:void(0)"}
      %h5.investition Investitionspolitik
    %a.grid-item{href: "javascript:void(0)"}
      %h5.entwicklungszusammenarbeit Entwicklungszusammenarbeit
    %a.grid-item{href: "javascript:void(0)"}
      %h5.handel Handel
  = partial 'partials/interviews'
  #cdi-index
    %h4 Bewertung Deutschlands im Commitment to Development Index im internationalen Vergleich.
    = partial 'partials/index-description'
    .cdi-index-overall
    .cdi-country-sub-index
      %h4.country-sub-label Germany
      .graph

index.html
<!DOCTYPE html>
<html>
  <script>
    rootPath = '/entwicklungsbarometer';
  </script>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Entwicklungsbarometer</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <header class='navigation'>
      <div class='navigation-wrapper'>
        <div class='logo'>
          <a href="./"><img src="images/logo.svg" />
          </a>
        </div>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='navigation-menu-button' href=''>MENU</a>
        <ul class='navigation-menu'>
          <li class='nav-link more'>
            <a href="./">Indikatoren</a>
            <ul class='submenu'>
              <li>
                <a href="sicherheit/">Sicherheit</a>
              </li>
              <li>
                <a>Technologie</a>
              </li>
              <li>
                <a>Umwelt</a>
              </li>
              <li>
                <a>Migration</a>
              </li>
              <li>
                <a>Investitionspolitik</a>
              </li>
              <li>
                <a>Entwicklungszusammenarbeit</a>
              </li>
              <li>
                <a>Handel</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href="experten/">Experten</a>
          </li>
          <li class='nav-link'>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='breadcrump'></div>
    <div class='content'>
      <div id='main'>
        <h1>Wie entwicklungsfreundlich ist deutsche Politik?</h1>
        <div id='map'>
          <img src="images/map.svg" />
        </div>
        <h2>In der deutschen Politik gibt es viele Hebel um globale Armut zu bekämpfen. Aber werden Sie genutzt?</h2>
        <div class='description'>
          <div class='content'>
            <p>Deutsche Politik hat auf vielfältige Weise Einfluss auf die Bekämpfung von globaler Armut und auf nachhaltige Entwicklung weltweit. Dieser Einfluss ist teils positiv, teils negativ. Das Entwicklungsbarometer zeigt die unterschiedlichen Einflussbereichen deutscher Politik übersichtlich und anhand konkreter Indikatoren in acht Politikfeldern auf. Zu jedem Politikfeld stellen wir Detailanalysen und Daten bereit.</p>
            <p>Konzeptionelle Grundlage des Entwicklungsbarometers sind der Commitment to Development Index des Centers for Global Development und sowie die Arbeit entwicklungspolitischen Experten zu Spezialthemen aus Deutschland und anderen europäischen Ländern.</p>
          </div>
        </div>
        <div class='grid-items'>
          <a class="grid-item" href="sicherheit/"><h5 class='sicherheit'>Sicherheit</h5>
          <p>Wie gut ist Sicherheitspolitik für die Welt?</p>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='technologie'>Technologie</h5>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='umwelt'>Umwelt</h5>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='migration'>Migration</h5>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='investition'>Investitionspolitik</h5>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='entwicklungszusammenarbeit'>Entwicklungszusammenarbeit</h5>
          </a>
          <a class='grid-item' href='javascript:void(0)'>
            <h5 class='handel'>Handel</h5>
          </a>
        </div>
        <div id='cdi-index'>
          <h4>Bewertung Deutschlands im Commitment to Development Index im internationalen Vergleich.</h4>
          <div class='content'>
            <p>Ausgangspunkt des Deutschland-tut-gut-Indizes ist der Commitment to Development Index des Centers for Global Development. Dieser Index besteht seit 2003 und vergleicht den Einfluss von 27 OECD Ländern auf globale Armutsbekämpfung und Entwicklung in den Politikbereichen Handel, Migration, Internationale Finanzen, Umwelt, Sicherheit, Technologietransfer und Entwicklungszusammenarbeit. Nach den aktuellen Daten des CDI von 2013 steht Deutschland an 14 Stelle. Der Deutschland-tut-gut übernimmt nur Teile des CDI, stellt aber die Bewertung Deutschlands zu jedem Politikbereich als zusätzliche Information dar.</p>
          </div>
          <div class='cdi-index-overall'></div>
          <div class='cdi-country-sub-index'>
            <h4 class='country-sub-label'>Germany</h4>
            <div class='graph'></div>
          </div>
        </div>
        <div class='experten-interview'>
          <h3>Experten Interview</h3>
          <div class='interview last'>
            <div class='interview-image'>
              <img src="images/interviews/grebe.png" />
            </div>
            <div class='interview-content'>
              <a href="experten/grebe/"><h4>Jan Grebe S</h4>
              </a>
              <p>rem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
              aspernatur, quia modi minima debitis tempora ducimus quam vero impedit
              alias earum nemo error tenetur sed.</p>
              <a href="experten/grebe/">zum Interview</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-logo'>
        <a target="_blank" href="http://okfn.de"><img src="images/logos/OKFLogo.png" />
        </a>
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <a href='javascript:void(0)'>Kontakt</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Über das Projekt</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href='javascript:void(0)'>Spenden</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Impressum</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href='javascript:void(0)'>Daten</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Code</a>
          </li>
        </ul>
      </div>
      <hr>
      <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
  </head>
</html>
